user www-data;
worker_processes 1;
worker_rlimit_nofile 16384;

events {
  worker_connections 4096;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  # access_log  off;
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

	sendfile on;
	tcp_nopush on;
  etag off;
	types_hash_max_size 2048;

  upstream app {
    # server unix:/dev/shm/app.sock;
    server 127.0.0.1:5000;
  }

	server {
    client_max_body_size 20M;

    location / {
      proxy_pass http://app;
    }
    location ~ ^/(css|fonts|icons|js|favicon.ico) {
      expires 24h;
      open_file_cache max=1024 inactive=180s;
      add_header Cache-Control "public";
      root /home/isucon/isubata/webapp/public;
    }
	}
}
